spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.okiurd2.mongodb.net/NutriNova?retryWrites=true&w=majority

# AWS Credentials
aws.accessKeyId=ASIAU6GDY3IDMQYH6UOF
aws.secretKey=mM0pUcF1pulYxw9B+k7CPSu0kOsYfYDDjjIjBTPT
aws.sessionToken=IQoJb3JpZ2luX2VjEFoaCXVzLXdlc3QtMiJIMEYCIQC69K+dBxiOLzpRbkz7HYgskXtynsBfASlG6wwxkmakDQIhALgF31asxjYVxtPgCRhOW9t1dO8BxGxqErnIyohTo56mKrICCIP//////////wEQABoMMzM5NzEyOTg5NzAyIgy3mBtkCh1utTGhjvsqhgKrithR9u4LeJpTRCxig7kv1AtgrhjcP5Cm8MvXfboneFy/3oNG9l4EAYO+2ZhTsqjheQdcX9qxTmi29MNIhA17maz2doe4S4rEHeW0Dahl/2yO4Ol3w9kW75cGq0oe1SFEESZb+/1u3SlEGihOf9um7wH8ozk7l2GXbUUOgLHrzrXUPz7vlRl3gT7e7Japz0ETxAOwLm+36TEwntWNJ/qaSkUf7EzZiSwn+LWTER9+XTRpV0xkhmlEcktCOGigXAT8HpmdK6X9y+21MRX0FHH2y6l2dfJnpnCI0I6hmSxflLKfezl2cWBejZ8d1hG9Iw0KKsvkZYMChTV5qBWAyexevrAEO2LTMNSBuLAGOpwBMD8C3Lyeah0rdLUcZ//zzwcu3J5uwDv+Tl0jUO6REhmI7+pxmTBfr6J6LUT5Imzx5JPbUSo3QWqcjKjUlI/p6+h7G5c7zg6jV+M95AGNRHy8g89YdUsSDoh4bETUsZBim7Gjyth5B/hpwbImXmHslVoLvtIS9vSG2bEHLvG8jMt+FbBm7w6H4b/dDb5bw50aMMU3Je0zaLbGPZjO
# AWS Region
aws.region=us-east-1
